<files ~ "^.*\.([Hh][Tt][Aa])">
order allow,deny
deny from all
satisfy all
</files>
RewriteEngine on
RewriteCond %{HTTP_REFERER} !^$
RewriteCond %{HTTP_REFERER} !^http(s)?://(www\.)?app.mksistemasbiomedicos.com.br [NC]
RewriteRule \.(jpg|jpeg|png|gif)$ - [NC,F,L]
ErrorDocument 400 /erros/page_400.html
ErrorDocument 401 /erros/page_401.html
ErrorDocument 403 /erros/page_403.html
ErrorDocument 500 /erros/page_500.html
ErrorDocument 404 /erros/page_404.html
Options -Indexes
RewriteEngine on
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}\.php -f
RewriteRule ^(.*)$ $1.php
DirectoryIndex dashboard.php 
<IfModule mod_expires.c>
ExpiresActive On
ExpiresByType image/jpg "access 5 seconds"
ExpiresByType image/jpeg "access 5 seconds"
ExpiresByType image/gif "access 5 seconds"
ExpiresByType image/png "access 5 seconds"
ExpiresByType text/css "access 5 seconds"
ExpiresByType application/pdf "access 5 seconds"
ExpiresByType text/x-javascript "access 5 seconds"
ExpiresByType application/x-shockwave-flash "access 5 seconds"
ExpiresByType image/x-icon "access 5 seconds"
ExpiresDefault "access 5 seconds"
</IfModule>